
html
	font-size: 0.8rem

body
	background-color: #332C33


.wrapper
	background-color: white
	// background: url('./auto1.jpg')
	height: 95vh
	width: 95%
	margin: 0 auto
	margin-top: 5vh
	display: flex
	align-items: center
	justify-content: center



.wrap 
	background-color: #110100
	// background: url('./auto1.jpg')
	height: 85vh
	width: 90%
	margin: 0 auto
	margin-top: 5vh
	display: flex
	align-items: center
	justify-content: center

.content-wrap
	width: 400px
	height: 400px
	background-color: #1F1F1F
	color: white
	overflow: hidden
	position: absolute
	border-radius: 5px

.content
	width: 800px
	height: 400px
	position: relative
	display: flex
	transition: all 0.3s
	left: 0
	

.button
	width: 400px
	height: 400px
	display: flex
	align-items: center
	justify-content: center


.form
	width: 400px
	height: 400px
	padding: 5%

.form-control
	&::placeholder
		color: grey

#select
	appearance: none
	background: url(./arrow4.png) no-repeat right 10px center
	background-size: 15px
	color: red

.down
	text-align: center
	margin-top: 5px





